apiVersion: v1
kind: Secret
metadata:
  name: guestbook-secret
type: Opaque
data:
  host: Z3Vlc3Rib29rLWRiLmNuNHlzZzhjNjE5ci5hcC1zb3V0aC0xLnJkcy5hbWF6b25hd3MuY29t
  user: YWRtaW51c2Vy
  password: cXdlcnR5dWlvcDEyMwo=
  dbname: Z3Vlc3Rib29rLWRi
